#database.driver=org.postgresql.jdbc3.Jdbc3PoolingDataSource
#database.url=jdbc:postgresql://172.16.18.16:5432/bigdata
#database.username=etlusr
#database.password=etlusr
database.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.url=jdbc:mysql://172.16.18.15:3306/meta?useCompression=true
database.username=root
database.password=Root@1234